<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>restmock</artifactId>
        <groupId>org.hoydaa.restmock</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hoydaa.restmock</groupId>
    <artifactId>restmock-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RestMock Test</name>
    <description>Contains integration/functional tests for RestMock Client.</description>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.hoydaa.restmock</groupId>
            <artifactId>restmock-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hoydaa.restmock</groupId>
            <artifactId>restmock-client-java</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>http-builder</artifactId>
            <version>0.4.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
