# restmock

./: pom.xml
restmock-client/: pom.xml
restmock-client-java/: pom.xml
restmock-client-java/src/main/java/org/hoydaa/restmock/client/: Headers.java  IExpectationSetters.java  IServerControl.java  IServerState.java  Method.java  Request.java  Response.java  RestMock.java  Server.java  StreamSerializer.java
restmock-client-java/src/main/java/org/hoydaa/restmock/client/internal/: Controls.java  ServerControl.java  ServerState.java
restmock-client-java/src/main/java/org/hoydaa/restmock/client/model/: Headers.java  Method.java  Request.java  Response.java  Server.java
restmock-client-java/src/main/java/org/hoydaa/restmock/client/util/: Assert.java  StreamDeserializer.java  StreamSerializer.java
restmock-client-java/src/test/java/org/hoydaa/restmock/client/: ServerTest.java
restmock-client-java/src/test/java/org/hoydaa/restmock/client/model/: ServerTest.java
restmock-client-java/src/test/resources/: log4j.properties
restmock-client/src/main/java/org/hoydaa/restmock/client/: IRequest.java  Request.java  Response.java  Server.java  StreamDeserializer.java
restmock-client/src/test/java/org/hoydaa/restmock/client/: ServerTest.java
restmock-model/: pom.xml
restmock-model/src/main/java/org/hoydaa/restmock/model/: Headers.java  Method.java  Request.java  Response.java  Server.java
restmock-model/src/main/java/org/hoydaa/restmock/util/: JacksonUtils.java  StreamDeserializer.java  StreamSerializer.java
restmock-model/src/test/java/org/hoydaa/restmock/: SerializationTest.java
restmock-server/: pom.xml
restmock-server/src/main/java/org/hoydaa/restmock/server/: BaseRestMockTest.java  MockHandler.java  MockServer.java  ServerFactory.java
restmock-server/src/main/java/org/hoydaa/restmock/server/handler/: AbstractRequestHandler.java  HttpServletRequestWrapper.java  Manager.java  RequestHandler.java  RootHandler.java
restmock-server/src/main/java/org/hoydaa/restmock/server/handler/manager/: ManagerHandler.java  MockHandler.java  RequestRepository.java  RequestRepositoryException.java  RequestRepositoryImpl.java  ResponseStatus.java  RestMockHandler.java
restmock-server/src/main/java/org/hoydaa/restmock/server/id/: DefaultIdCalculator.java  IdCalculator.java  QueryStringAwareIdCalculator.java
restmock-server/src/main/java/org/hoydaa/restmock/server/manager/: ManagerHandler.java  MockHandler.java  RequestRepository.java  RequestRepositoryException.java  RequestRepositoryImpl.java  ResponseStatus.java  RestMockHandler.java
restmock-server/src/main/java/org/hoydaa/restmock/server/processor/: PostProcessor.java  QueryParamSubstitutor.java
restmock-server/src/main/java/org/hoydaa/restmock/server/repository/: Repository.java  ResourceRepository.java
restmock-server/src/main/java/org/hoydaa/restmock/server/util/: StringUtils.java  Utils.java
restmock-server/src/main/resources/mock-repo/dummy/: service
restmock-server/src/main/resources/org/hoydaa/restmock/server/spring/: beans-mock.xml
restmock-server/src/test/groovy/org/hoydaa/restmock/server/: GetIntegrationTest.groovy  IntegrationTest.groovy  NAIntegrationTest.groovy  SingleRestMockTest.groovy
restmock-server/src/test/java/org/hoydaa/restmock/server/: MainIntegrationTest.java  TestForBaseRestMockTest.java
restmock-server/src/test/java/org/hoydaa/restmock/server/handler/: ManagerTest.java
restmock-server/src/test/java/org/hoydaa/restmock/server/handler/manager/: MockHandlerTest.java  RequestRepositoryImplTest.java
restmock-server/src/test/java/org/hoydaa/restmock/server/id/: QueryStringAwareIdCalculatorTest.java
restmock-server/src/test/java/org/hoydaa/restmock/server/manager/: MockHandlerTest.java  RequestRepositoryImplTest.java
restmock-server/src/test/java/org/hoydaa/restmock/server/processor/: QueryParamSubstitutorTest.java
restmock-test/: pom.xml
restmock-test/src/test/groovy/org/hoydaa/restmock/: IntegrationTest.groovy
restmock-test/src/test/groovy/org/hoydaa/restmock/client/: MainItegrationTest.groovy
