<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hoydaa.restmock</groupId>
    <artifactId>restmock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RestMock Parent</name>
    <description>Used for mocking rest services.</description>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>restmock-server</module>
        <module>restmock-client</module>
    </modules>

    <repositories>
        <repository>
            <id>eu.nexus</id>
            <name>EU Nexus</name>
            <url>https://mvn.sony-europe.com/content/groups/wcm.public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>eu.nexus</id>
            <name>EU Nexus</name>
            <url>https://mvn.sony-europe.com/content/groups/wcm.public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
