<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hoydaa.restmock</groupId>
        <artifactId>restmock</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hoydaa.restmock</groupId>
    <artifactId>restmock-client-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>RestMock Client</name>
    <description>RestMock client application for recording and validating calls.</description>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.hoydaa.restmock</groupId>
            <artifactId>restmock-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
